<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<title>Portfolio HCI</title>
			<link rel="stylesheet" type="text/css" href="css/css.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style type="text/css">
				
/* CSS applying to everything */

* {
	text-align: center;
	font-family: arial;
	font-size: 12px;
}

ul {
	list-style-type: none;
}

a,li {
	text-decoration: none;
	display: inline;
}

img.logo {
	width: 180px;
	height: 180px;
	margin: 20px;
}
img.p{
	max-width: 250px;
	 transform: rotate(90deg);
	 padding: 40px;
}
.copyright {
	text-align: left;
	text-align: center;
	margin-top: 200px;
}
body{
	background-color: #F5F5F5;

}

h1 {
	font-size: 20px;
	font-family: arial;
	text-transform: bold;
	color:#A5CD56;
	margin-top: 20px;
}


/* CSS NAV MENU */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
    font-size: 12px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* hover kleur kopjes*/
li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* hover kleur menu items*/
.dropdown-content a:hover {background-color: #A5CD56}

.dropdown:hover .dropdown-content {
    display: block;
}

/* CSS Homepage */

img.foto {
	max-width: 450px;
	float: right;
}
img.f{
	max-width: 150px;
	 padding: 10px;
}
img.i{
	max-width: 250px;
	 padding: 10px;
}
p.tekst {
	font-size: 14px;
	font-family: arial;
	text-align: left;
	margin-left: 350px;
	margin-right: 350px;
}
h2{
	font-size: 24px;
	color: black;
	margin-top: 50px;
	text-transform: bold;
}
/* CSS Topic Exertion games: Assignments */

p.beschrijving-assignments {
	width: 680px;
	text-align: left;
	padding-left: 320px;
}

img.assignment-1 {
	padding-top: 20px;

}
img.g{
	max-width: 745px;
	 transform: rotate(90deg);
	 padding: 40px;
	 margin-top: 60px;
}
img.assignment-2 {
	padding-top: 20px;
	width: 706px;
	height: 400px;
}
img.madmapper{
	max-width: 800px;
}

h1.toptitel {
	padding-top: 30px;
}
			</style>
		</head>
		<body> 
			<header>
				<nav> 
					<a href="index.html"><img src="afbeeldingen/2cd43b_b929ac7972dc4560af6e896549dc1e37_mv2.png" class="logo" alt="Klik hier om naar de homepage te gaan!"/></a> 
					<ul>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Exertion games</a>
					    <div class="dropdown-content">
					      <a href="exertiongames-1.html">Assignments</a>
					      <a href="exertiongames-2.html">Research</a>
					      <a href="exertiongames-reflectie.html">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: AR&amp;VR</a>
					    <div class="dropdown-content">
					      <a href="ar-vr-assigment.html">Assignments</a>
					      <a href="ar-vr-research.html">Research</a>
					      <a href="ar-vr-reflectie.html">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Wearables</a>
					    <div class="dropdown-content">
					      <a href="wearables-assigment.html">Assignments</a>
					      <a href="wearables-research.html">Research</a>
					      <a href="wearables-reflectie.html">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Artificial creatures</a>
					    <div class="dropdown-content">
					      <a href="artificialcreatures-assignments.html">Assignments</a>
					      <a href="artificialcreatures-research.html">Research</a>
					      <a href="artificialcreatures-reflectie.html">Reflect</a>
					     </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Computer Vision</a>
					    <div class="dropdown-content">
					      <a href="computervision.html">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown"> 
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Unity/Projection mapping</a>
					    <div class="dropdown-content">
					      <a href="unity.html">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Arduino</a>
					    <div class="dropdown-content">
					      <a href="arduino.html">Assignments</a>
					    </div>
					   </li>
					   <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Excursion</a>
					    <div class="dropdown-content">
					      <a href="excursie.html">Assignments</a>
					      <a href="excursie-reflectie.html">Reflect</a>
					    </div>
						</li>
					   <li class="dropdown">						
					    <a href="javascript:void(0)" class="dropbtn">Lab Weeks</a>
					    <div class="dropdown-content">
					      <a href="labweken-proces.html">Process</a>
					      <a href="labweken-concept.html">Product</a>
					      <a href="labweken-reflectie.html">Reflect</a>
					    </div>
						</li>
					</ul>
				</nav>		
			</header>

			<body>
				<h1>Reflectie</h1>
				<p class="tekst">
				Wat heb ik genoten van de lab-weken. Wat ik goed vond gaan tijdens deze weken ik de manier waarop ik zelf productief bezig ben geweest. Ik heb me vanaf het begin voor 100% in gezet en heb dit ook 10 dagen voortgezet. Ik was in eerste instantie heel erg tevreden met het onderwerp die we gekregen hadden. Ook het team van allemaal meiden vond ik erg leuk. Gelukkig was iedereen Nederlandstalig en kon ik gewoon Nederlands praten, dit was voor mij een hele opluchting. Binnen het team was de samenwerking prima, we hebben elke ochtend samen de dag opgestart en afgesloten. In het begin heb ik het idee gekregen dat niet iedereen zijn best deed, maar nadat iedereen een taak op zich had genomen, was iedereen lekker aan het werk. </br>
				</br>
				Ik ben samen met Nienke veel samen aan de slag gegaan met het maken van de laser. De samenwerking tussen ons ging erg goed. We hebben elkaar veel kunnen helpen met nadenken en ondersteunen. Samen hebben we ervoor gezorgd dat de laser op tijd werkte en in elkaar gesoldeerd was. We hebben veel kunnen lachen, maar ook serieus kunnen werken. Doordat we goed bijhielden wat we moesten doen, gedaan hebben en wat er af was, konden we ons aan onze planning houden. Zo waren we op tijd klaar met onze laser ook al waren er onderweg wat tegenslagen. Ik ben ook erg trots op het werk dat we samen hebben neergezet. We hebben een keer met Arduino gewerkt en nu moeten we zelf aan de slag. Met wat hulp is het uiteindelijk gelukt en daar ben ik erg trots op. Ook werkt het echt en is mijn kat er erg blij mee. Nu kan ik mijn kat zelf laten spelen zonder dat ik er elke keer bij hoef te zitten. Nu kan ik gewoon mijn dingen doen en kan je huisdier zichzelf voorzien.</br>
				</br>
				Wat soms was minder ging was de communicatie binnen het team. Soms wisten ik niet waar iemand mee bezig was of dat er iemand later kwam of juist iets eerder weg moest. Hierdoor was het soms een beetje lastig om in te schatten of we alles wel zouden halen. Maar gelukkig vertelde we elkaar dan de volgende ochtend wat we gisteren gedaan hebben en dan wist ik wat er gedaan was. Dit was wel fijn om te weten omdat het toch een groepsopdracht is en ik misschien kan helpen waar nodig. </br>
				</br>
				Gelukkig heb ik me persoonlijk voor mezelf kunnen bewijzen. Ik heb gecodeerd, gebouwd en geknutseld. De verwachtingen die ik van tevoren had, hebben zich dik overtroffen. Ik heb twee hele leuke, maar zware weken gehad. </br>
				</br>
				De inhoud van de lab-weken vond ik goed in elkaar zitten. Het was heel vrij en iedereen mocht doen wat hij/zij zelf wilde. Het was erg leerzaam en heb goed mijn tijd kunnen gebruiken. De docenten die aanwezig waren, waren erg betrokken bij elk groepje en hebben ons goed begeleid. Bedankt voor deze leuke ervaring!
				</p>
			
			</body>

			<footer>
					<p class="copyright">Denise Hartog &copy; 2018</p>
			</footer>
		</body>
	</html>