<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<title>Portfolio HCI</title>
			<link rel="stylesheet" type="text/css" href="css/css.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style type="text/css">
				
/* CSS applying to everything */

* {
	text-align: center;
	font-family: arial;
	font-size: 12px;
}

ul {
	list-style-type: none;
}

a,li {
	text-decoration: none;
	display: inline;
}

p.tekst {
	font-size: 14px;
	font-family: arial;
	text-align: left;
	margin-left: 250px;
	margin-right: 250px;
}
img.logo {
	width: 180px;
	height: 180px;
	margin: 20px;
}

.copyright {
	text-align: left;
	text-align: center;
	margin-top: 200px;
}
body{
	background-color: #F5F5F5;
}

h1 {
	font-size: 20px;
	font-family: arial;
	text-transform: bold;
	color:#A5CD56;
}


/* CSS NAV MENU */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
    font-size: 12px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* hover kleur kopjes*/
li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* hover kleur menu items*/
.dropdown-content a:hover {background-color: #A5CD56}

.dropdown:hover .dropdown-content {
    display: block;
}

/* CSS Homepage */

img.foto {
	max-width: 450px;
	float: right;
}


/* CSS Topic Exertion games: Assignments */

p.beschrijving-assignments {
	width: 680px;
	text-align: left;
	padding-left: 320px;
}

img.assignment-1 {
	padding-top: 20px;

}

img.assignment-2 {
	padding-top: 20px;
	width: 706px;
	height: 400px;
}
img.madmapper{
	max-width: 800px;
}

h1.toptitel {
	padding-top: 30px;
}
			</style>
		</head>
		<body> 
			<header>
				<nav> 
					<a href="index.html"><img src="afbeeldingen/2cd43b_b929ac7972dc4560af6e896549dc1e37_mv2.png" class="logo" alt="Klik hier om naar de homepage te gaan!"/></a> 
					<ul>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Exertion games</a>
					    <div class="dropdown-content">
					      <a href="exertiongames-1.html">Assignments</a>
					      <a href="exertiongames-2.html">Research</a>
					      <a href="exertiongames-reflectie.html">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: AR&amp;VR</a>
					    <div class="dropdown-content">
					      <a href="ar-vr-assigment.html">Assignments</a>
					      <a href="ar-vr-research.html">Research</a>
					      <a href="ar-vr-reflectie.html">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Wearables</a>
					    <div class="dropdown-content">
					      <a href="wearables-assigment.html">Assignments</a>
					      <a href="wearables-research.html">Research</a>
					      <a href="wearables-reflectie.html">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Artificial creatures</a>
					    <div class="dropdown-content">
					      <a href="artificialcreatures-assignments.html">Assignments</a>
					      <a href="artificialcreatures-research.html">Research</a>
					      <a href="artificialcreatures-reflectie.html">Reflect</a>
					     </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Computer Vision</a>
					    <div class="dropdown-content">
					      <a href="computervision.html">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown"> 
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Unity/Projection mapping</a>
					    <div class="dropdown-content">
					      <a href="unity.html">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Arduino</a>
					    <div class="dropdown-content">
					      <a href="arduino.html">Assignments</a>
					    </div>
					   </li>
					   <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Excursion</a>
					    <div class="dropdown-content">
					      <a href="excursie.html">Assignments</a>
					      <a href="excursie-reflectie.html">Reflect</a>
					    </div>
						</li>
					   <li class="dropdown">						
					    <a href="javascript:void(0)" class="dropbtn">Lab Weeks</a>
					    <div class="dropdown-content">
					      <a href="labweken-proces.html">Process</a>
					      <a href="labweken-concept.html">Product</a>
					      <a href="labweken-reflectie.html">Reflect</a>
					    </div>
						</li>
					</ul>
				</nav>		
			</header>
			<body>
				<h1>Unity</h1>
				<p class="tekst">
				Bij deze opdracht was het de bedoeling kennis te maken met het programma Unity. Hiermee kun je een leefwereld maken voor bijvoorbeeld een game. Stap voor stap werd er uitgelegd hoe je verschillende objecten in verschillende vormen op verschillende plaatsen kunt plaatsen. Ook kun je zelf dingen toevoegen die je in de leefwereld kunt plaatsen. Zelf heb ik ervoor gekozen een tank neer te zetten en daar vervolgens het vuur op te zetten. Ook was het de bedoeling het vuur harder ta laten vlammen zodra je dichterbij komt en een voorwerp weg te kunnen duwen. Het blok dat op de grond ligt, kan verschoven worden. Ik vind het leuk dat er een vrij eenvoudige manier veel mogelijk is en je hiermee een game zou kunnen maken.
				</p></br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/lxm1ECoY1Pc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<h1>Madmapper</h1>
				<p class="tekst">
				Bij deze opdracht hebben we voor het eerst kennis gemaakt met het programma MadMapper. Omdat alleen de demoversie gratis is, hebben we die gebruikt. Hierdoor kun je je ontwerpen niet opslaan en dus kan je er alleen screenshots van maken. Hierbij kun je verschillende vormen maken, die je dan als een 3d voorwerp kunt laten bewegen. Zo heb ik zelf allemaal vormen gemaakt en geplaatst en hierin heb ik een vierkant blokje laten bewegen. Het geeft een leuk en speels beeld.
				</p>
				<img src="afbeeldingen/madmapper.jpg" class="madmapper" alt="mapmapper"/>
			</body>

			<footer>
					<p class="copyright">Denise Hartog &copy; 2018</p>
			</footer>
		</body>
	</html>