<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<title>Portfolio HCI</title>
			<link rel="stylesheet" type="text/css" href="css/css.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style type="text/css">
				
/* CSS applying to everything */

* {
	text-align: center;
	font-family: arial;
	font-size: 12px;
}

ul {
	list-style-type: none;
}

a,li {
	text-decoration: none;
	display: inline;
}

img.logo {
	width: 180px;
	height: 180px;
	margin: 20px;
}

.copyright {
	text-align: left;
	text-align: center;
	margin-top: 200px;
}
body{
	background-color: #F5F5F5;

}

h1 {
	font-size: 20px;
	font-family: arial;
	text-transform: bold;
	color:#A5CD56;
	margin-top: 20px;
}


/* CSS NAV MENU */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
    font-size: 12px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* hover kleur kopjes*/
li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* hover kleur menu items*/
.dropdown-content a:hover {background-color: #A5CD56}

.dropdown:hover .dropdown-content {
    display: block;
}

/* CSS Homepage */

img.foto {
	max-width: 450px;
	float: right;
}

p.tekst {
	font-size: 14px;
	font-family: arial;
	text-align: left;
	margin-left: 350px;
	margin-right: 350px;
}
h2{
	font-size: 24px;
	color: black;
	margin-top: 50px;
	text-transform: bold;
}
h3{
	color: #A5CD56;
	font-size: 18px;
}
/* CSS Topic Exertion games: Assignments */

p.beschrijving-assignments {
	width: 680px;
	text-align: left;
	padding-left: 320px;
}

img.assignment-1 {
	padding-top: 20px;

}

img.assignment-2 {
	padding-top: 20px;
	width: 706px;
	height: 400px;
}
img.madmapper{
	max-width: 800px;
}

h1.toptitel {
	padding-top: 30px;
}
			</style>
		</head>
		<body> 
			<header>
				<nav> 
					<a href="index.html"><img src="afbeeldingen/2cd43b_b929ac7972dc4560af6e896549dc1e37_mv2.png" class="logo" alt="Klik hier om naar de homepage te gaan!"/></a> 
					<ul>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Exertion games</a>
					    <div class="dropdown-content">
					      <a href="exertiongames-1.html">Assignments</a>
					      <a href="exertiongames-2.html">Research</a>
					      <a href="exertiongames-reflectie.html">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: AR&amp;VR</a>
					    <div class="dropdown-content">
					      <a href="ar-vr-assigment.html">Assignments</a>
					      <a href="ar-vr-research.html">Research</a>
					      <a href="ar-vr-reflectie.html">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Wearables</a>
					    <div class="dropdown-content">
					      <a href="wearables-assigment.html">Assignments</a>
					      <a href="wearables-research.html">Research</a>
					      <a href="wearables-reflectie.html">Reflect</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Topic: Artificial creatures</a>
					    <div class="dropdown-content">
					      <a href="artificialcreatures-assignments.html">Assignments</a>
					      <a href="artificialcreatures-research.html">Research</a>
					      <a href="artificialcreatures-reflectie.html">Reflect</a>
					     </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Computer Vision</a>
					    <div class="dropdown-content">
					      <a href="computervision.html">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown"> 
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Unity/Projection mapping</a>
					    <div class="dropdown-content">
					      <a href="unity.html">Assignments</a>
					    </div>
					  </li>
					  <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Workshop: Arduino</a>
					    <div class="dropdown-content">
					      <a href="arduino.html">Assignments</a>
					    </div>
					   </li>
					   <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Excursion</a>
					    <div class="dropdown-content">
					      <a href="excursie.html">Assignments</a>
					      <a href="excursie-reflectie.html">Reflect</a>
					    </div>
						</li>
					   <li class="dropdown">						
					    <a href="javascript:void(0)" class="dropbtn">Lab Weeks</a>
					    <div class="dropdown-content">
					      <a href="labweken-proces.html">Process</a>
					      <a href="labweken-concept.html">Product</a>
					      <a href="labweken-reflectie.html">Reflect</a>
					    </div>
						</li>
					</ul>
				</nav>		
			</header>

			<body>
				<h2>Research</h2>
				<p class="tekst">
				De Nanowear is een kledingstuk met een stof SimpleSence die een aantal gegevens kan verzamelen: ECG, hartslagvariatie, ademhalingsfrequentie, actigrafie, impedantie-cardiografie, thoracale impedantie en cardio-fonografie. De Nanowear richt zich vooral op hartfalen met behulp van FDA. Met deze FDA kunnen artsen patiënten op afstand volgen. Momenteel staat de Nanowear op het punt om een klinische proef te starten, die 400 patiënten zal observeren om te bewijzen dat haar technologie hartfalen effectief kan diagnosticeren en bewaken. </br>
				</br>
				Wat ik zelf heel gaaf vind, is dat het op afstand in de gaten gehouden kan worden. Zo kun je met een gerust hart je dingen doen en je arts kan zien hoe het met je gaat. Zo kan de arts de juiste behandeling bieden die ervoor zorgt dat het goed met je gaat. Dit zorgt ervor dat we gezonder blijven en mocht er toch iets zijn is de arts zo bij je. 
				</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/8JfOfl5v7Qw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</body>

			<footer>
					<p class="copyright">Denise Hartog &copy; 2018</p>
			</footer>
		</body>
	</html>